# sica-auth-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
dockerfile/: Dockerfile
src/main/java/br/com/sica/authservice/: Application.java
src/main/java/br/com/sica/authservice/configs/: AuthEntryPointJwt.java  CustomizationBean.java  WebSecurityConfig.java
src/main/java/br/com/sica/authservice/controllers/: JwtAuthenticationController.java
src/main/java/br/com/sica/authservice/dtos/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/br/com/sica/authservice/filters/: AuthTokenFilter.java
src/main/java/br/com/sica/authservice/models/: ERole.java  Role.java  User.java
src/main/java/br/com/sica/authservice/repositories/: RoleRepository.java  UserRepository.java
src/main/java/br/com/sica/authservice/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/sica/authservice/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/br/com/sica/authservice/: ApplicationTests.java
src/test/resources/: application.yml
